#!/usr/bin/env zsh
#!/bin/zsh

# Disbale session management in macos: Must be done after zshenv and before zshrc
# Avoids macos to create session folders for history ...
export SHELL_SESSIONS_DISABLE=1

# Set LANG if not set by the system (MacOS)
##(( ${+LANG}   )) || export LANG='en_US.UTF-8'
[[ -v LANG ]] || export LANG='en_US.UTF-8'
##(( ${+LC_ALL} )) || export LC_ALL="$LANG"
[[ -v LC_ALL ]] || export LC_ALL="$LANG"

#export LESSOPEN="|$(brew --prefix)/bin/lesspipe.sh %s"
export LESSOPEN="|/usr/local/bin/lesspipe.sh %s"
LESS_ADVANCED_PREPROCESSOR=1

if [[ -f "/usr/local/bin/brew" ]] then
  # If you're using macOS, you'll want this enabled
  eval "$(/usr/local/bin/brew shellenv)"
fi

export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_ENV_HINTS=1

################################
# Set PATHS #
################################

# Set fpath for compinit (completions) at the beginning with specific macos completions
fpath=(
  $PLUGIN_DIR/zchee/zsh-completions/src/{macOS,zsh}(N)
  $fpath
)

# Set standard paths add gnu-commands to MACOS
path=(
  /usr/local/opt/coreutils/libexec/gnubin(N)   # Gnu Core utils MacOS
  /usr/local/opt/findutils/libexec/gnubin(N)   # Gnu Find utils MacOs
  /usr/local/opt/gnu-time/libexec/gnubin(N)    # Gnu-time MacOS
  $path
)
